# ================================
# Titles
# ================================

tt_title=Title
tt_testname=Test name
tt_configfile=Config file
tt_sequence=Sequence
tt_scriptname=Script name
tt_members=Members
tt_skip=Skip
start_time=Start time
finish_time=Finish time

# ================================
# Properties order
# ================================

resume.config.order=tt_title,tt_scriptname,tt_configfile,tt_testname,tt_sequence,tt_skip
resume.case.order=skip,id,grade,members,conn_status,moodle_id,moodle_feedback
resume.results.order=start_time,finish_time,duration

case.config.order=tt_testname,tt_sequence,tt_members,tt_skip
case.target.order=target_id,check,score,weight,description,command,conn_type,duration,alterations,expected,result
case.results.order=case_id,start_time,finish_time,duration,unique_fault,max_weight,good_weight,fail_weight,fail_counter,grade
