# ============================
# Teuton Panel properties file
# ============================

teuton.panel.version=0.1.0
teuton.panel.project.link=https://github.com/teuton-software/teuton-panel

teuton.project.link=https://github.com/teuton-software/teuton
