# ============================
# Teuton Panel properties file
# ============================

teuton.panel.version=${project.version}
teuton.panel.project.link=https://github.com/teuton-software/teuton-panel

teuton.project.link=https://github.com/teuton-software/teuton
