# ============================
# Teuton Panel properties file
# ============================

teuton.panel.version=${project.version}
teuton.panel.url=https://github.com/teuton-software/teuton-panel

teuton.url=https://github.com/teuton-software/teuton
