# ----------------
# Windows commands
# ----------------

# Default shell
shell.name=PowerShell
shell.executable=powershell.exe
shell.arguments=-Command,${command}

# S-Node
snode.install=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_s-node_install.ps1'))
snode.uninstall=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_s-node_uninstall.ps1'))
snode.test=if (Get-Service sshd | Where-Object status -eq Running) { exit 0 } else { exit 1 }
