# ---------------
# MacOSX commands
# ---------------

do.nothing=curl -sL https://raw.githubusercontent.com/teuton-software/teuton-panel/master/src/test/scripts/do-nothing.sh | bash

# Default shell
shell.name=BASH
shell.executable=bash
shell.arguments=-c,${command}

# T-Node 
tnode.version=teuton version
tnode.install=curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_t-node_install.sh | bash
tnode.uninstall=curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_t-node_uninstall.sh | bash
tnode.update=teuton update

# S-Node
snode.install=security execute-with-privileges /bin/bash -c "$(curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_s-node_install.sh)"
snode.uninstall=security execute-with-privileges /bin/bash -c "$(curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_s-node_uninstall.sh)"
snode.test=netstat -nap TCP | grep -q "^tcp.* *0 *0 *\*.22 .*$"

# Teuton
teuton.play=teuton play --export=json ${file}
teuton.readme=teuton readme .
