# ------------------
# GNU/Linux commands
# ------------------

# Default shell
shell.name=BASH
shell.executable=bash
shell.arguments=-c,${command}

# S-Node
snode.install=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_s-node_install.sh' | bash
snode.uninstall=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_s-node_uninstall.sh' | bash
snode.test=systemctl status sshd

# Teuton
teuton.play=teuton play --export=json ${file}
teuton.readme=teuton readme .