# ----------------
# Windows commands
# ----------------

do.nothing=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton-panel/master/src/test/scripts/do-nothing.ps1'))

# Default shell
shell.name=PowerShell
shell.executable=powershell.exe
shell.arguments=-Command,${command}

# T-Node 
tnode.version=teuton version
tnode.install=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_t-node_install.ps1'))
tnode.uninstall=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_t-node_uninstall.ps1'))
tnode.update=teuton update

# S-Node
snode.install=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_s-node_install.ps1'))
snode.uninstall=iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/teuton-software/teuton/master/bin/windows_s-node_uninstall.ps1'))
snode.test=if (Get-Service sshd | Where-Object status -eq Running) { exit 0 } else { exit 1 }

# Teuton
teuton.play=teuton play --export=json ${file}
teuton.readme=teuton readme .
