# ------------------
# GNU/Linux commands
# ------------------

do.nothing=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton-panel/master/src/test/scripts/do-nothing.sh' | bash

# Default shell
shell.name=BASH
shell.executable=bash
shell.arguments=-c,${command}

# T-Node 
tnode.version=teuton version
tnode.install=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_t-node_install.sh' | bash
tnode.uninstall=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_t-node_uninstall.sh' | bash
tnode.update=teuton update

# S-Node
snode.install=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_s-node_install.sh' | bash
snode.uninstall=wget -qO- 'https://raw.githubusercontent.com/teuton-software/teuton/master/bin/linux_s-node_uninstall.sh' | bash
snode.test=systemctl status sshd

# Teuton
teuton.play=teuton play --export=json ${file}