# ---------------
# MacOSX commands
# ---------------

# Default shell
shell.name=BASH
shell.executable=bash
shell.arguments=-c,${command}

# S-Node
snode.install=security execute-with-privileges /bin/bash -c "$(curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_s-node_install.sh)"
snode.uninstall=security execute-with-privileges /bin/bash -c "$(curl -sL https://raw.githubusercontent.com/teuton-software/teuton/master/bin/macosx_s-node_uninstall.sh)"
snode.test=netstat -nap TCP | grep -q "^tcp.* *0 *0 *\*.22 .*$"
